spring.application.name=websockettask

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASSNAME:org.postgresql.Driver}

# JPA configurations
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=true

#configuration for exposing
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

#origins
app.websocket.allowed-origins=${:*}

#security stuf
jwt.secret=${JWT_SECRETE}
# Access token ? 1 minute (testing)
jwt.access.expiration=${JWT_EXPIRATION_ACCESS}
#jwt.access.expiration=900000        # 15 minutes
# Refresh token ? 7 days
jwt.refresh.expiration=${JWT_EXPIRATION_REFRESH}

#cookies
auth.refresh.cookie.name=${REFRESH_TOKEN_NAME:refreshToken}
auth.access.cookie.name=${ACCESS_TOKEN_NAME:accessToken}
auth.refresh.cookie.max-age=${MAX_AGE:604800}
auth.refresh.cookie.secure=${COOKIE_SECURE:false}
#true in pod


# google credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRETE}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}

#github credentials
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRETE}
spring.security.oauth2.client.registration.github.scope=${GITHUB_CLIENT_SCOPE}

server.servlet.session.persistent=false

